<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="0" loc="(30,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(160,110)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,140)" name="Button"/>
    <comp lib="5" loc="(150,70)" name="Button"/>
    <comp lib="5" loc="(280,200)" name="LED"/>
    <comp lib="5" loc="(280,220)" name="LED"/>
    <comp lib="5" loc="(280,240)" name="LED"/>
    <comp lib="5" loc="(280,260)" name="LED"/>
    <comp lib="5" loc="(280,280)" name="LED"/>
    <comp lib="5" loc="(280,300)" name="LED"/>
    <comp lib="5" loc="(280,320)" name="LED"/>
    <comp lib="5" loc="(280,340)" name="LED"/>
    <comp lib="5" loc="(70,110)" name="Button"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(30,280)" to="(60,280)"/>
    <wire from="(330,30)" to="(330,370)"/>
    <wire from="(40,190)" to="(160,190)"/>
    <wire from="(40,30)" to="(330,30)"/>
    <wire from="(40,30)" to="(40,190)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(90,340)" to="(160,340)"/>
  </circuit>
</project>
